spring.core.url=jdbc:mysql://127.0.0.1:3306/mintleaf_fast?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.core.username=root
spring.core.password=root
spring.core.driver-class-name=com.mysql.cj.jdbc.Driver
spring.core.initialSize=5
spring.core.minIdle=5
spring.core.maxActive=20
spring.core.maxWait=60000
spring.core.timeBetweenEvictionRunsMillis=60000
spring.core.minEvictableIdleTimeMillis=300000
spring.core.validationQuery=SELECT 1 FROM DUAL
spring.core.testWhileIdle=true
spring.core.testOnBorrow=false
spring.core.testOnReturn=false
spring.core.poolPreparedStatements=true
spring.core.maxPoolPreparedStatementPerConnectionSize=20
spring.core.filters=stat,wall,slf4j
spring.core.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.core.useGlobalDataSourceStat=true
beetlsql.ds.core.basePackage=org.mintleaf.modules.core.dao
beetlsql.ds.core.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql.ds.core.dbStyle=org.beetl.sql.core.db.MySqlStyle
beetlsql.mutiple.datasource=core
beetl.suffix=html
server.port=8017
spring.redis.host=127.0.0.1
spring.redis.password=admin
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8